{
  "name": "yutto-docs",
  "version": "0.1.0",
  "private": true,
  "author": "Nyakku Shigure <sigure.qaq@gmail.com>",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yutto-dev/yutto.git"
  },
  "bugs": {
    "url": "https://github.com/yutto-dev/yutto/issues"
  },
  "homepage": "https://github.com/yutto-dev/yutto#readme",
  "packageManager": "pnpm@7.9.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "devDependencies": {
    "@moefy-canvas/core": "^0.5.2",
    "@moefy-canvas/theme-sparkler": "^0.5.2",
    "vite": "^3.1.0",
    "vitepress": "1.0.0-alpha.13",
    "vue": "^3.2.39"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react"
      ]
    }
  }
}
